{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext_28_NguyenQuangVinh": "Server=(local); database=Assignment2_PRN221; uid=sa; pwd=vinhvip123;TrustServerCertificate=true"
  }
}